<!doctype html>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<html>

<body>
<div >
    <ul class='b'>
        <li><img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=16445316a764034f1bc0ca54ceaa1254/dbb44aed2e738bd4eea32ffaad8b87d6267ff97f.jpg"></li>
        <li>博客</li>
        <li>学院</li>
        <li>下载</li>
        <li>图文课</li>
        <li>论坛</li>
        <li class="a" >APP
        <div class="box">
            <img src="https://www.csdn.net/app/img/wxfix.png">
        </div>
        </li>
        <li>问答</li>
        <li>商城</li>
        <li>VIP会员</li>
        <li>活动</li>
        <li>招聘</li>
        <li>ITeye</li>
        <li>GitChat</li>
        <li>写博客</li>
        <li>发Chat</li>
        <li>传资源</li>
        <li>登录</li>
        <li>注册</li>
    
    </ul>
</div>


    




</body>

</html>