
<style>
body{background-color:whitesmoke;}
ul{
     margin: 30px auto;
    height: 40px;
    padding: 0px;
    background-color: white;
    
}
.b li{
    display:block;
    list-style:none;
    line-height: 40px;
    
    margin-left: 5px;
    text-align:center;
    float:left;
}
.b img{
    width:50px;
    height:40px;
}
li:hover{color:red;text-decoration: underline;} 
li:active{color:red;text-decoration: underline}
                              
.box{
    margin-top:10px;
    width:100px;
    height:100px;
    border:2px solid #000;
    margin:50 auto ;
    border-radius:1px;
    box-shadow:0 0 1px 1px #cccccc;
    position:relative;
}
.box img{
    width:99px;
    height:99px;
    margin-left:0%;
    margin: auto;
    
}
.box::before{
    content:'';
    display:table;
    width:10px;
    height:10px;
    border-right:2px solid transparent;
    border-left:2px solid transparent;
    border-bottom:2px solid #000;
    border-top:2px solid transparent;
    position:absolute;
    top:-14px;
    left:46px;
}
.box:after{
    content:'';
    display:table;
    width:6px;
    height:6px;
    border-right:2px solid transparent;
    border-left:2px solid transparent;
    border-bottom:2px solid white;
    border-top:2px solid transparent;
    position:absolute;
    top:-10px;
    left:44px;
}
.a div{display:none;}
.a:hover div {display:block;}
</style>
